<!DOCTYPE html>
<html lang="kr-ko"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">(취미) Hugo 사용해보기 | Life-Log</title>
<meta property="og:title" content="(취미) Hugo 사용해보기 | Life-Log" />
<meta name="twitter:title" content="(취미) Hugo 사용해보기 | Life-Log" />
<meta itemprop="name" content="(취미) Hugo 사용해보기 | Life-Log" />
<meta name="application-name" content="(취미) Hugo 사용해보기 | Life-Log" />
<meta property="og:site_name" content="Life-Log" />

<meta name="description" content="Hugo 사용해보기">
<meta itemprop="description" content="Hugo 사용해보기" />
<meta property="og:description" content="Hugo 사용해보기" />
<meta name="twitter:description" content="Hugo 사용해보기" />

<meta property="og:locale" content="kr-ko" />
<meta name="language" content="kr-ko" />



  <meta itemprop="image" content="https://rayjun0525.github.io/life-log/" />
  <meta property="og:image" content="https://rayjun0525.github.io/life-log/" />
  <meta name="twitter:image" content="https://rayjun0525.github.io/life-log/" />
  <meta name="twitter:image:src" content="https://rayjun0525.github.io/life-log/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-06T00:00:00&#43;0900 />
    <meta property="article:published_time" content=2023-05-06T00:00:00&#43;0900 />

    
    <meta property="og:article:author" content="Myoung jun kim" />
    <meta property="article:author" content="Myoung jun kim" />
    <meta name="author" content="Myoung jun kim" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "(취미) Hugo 사용해보기",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-06",
        "description": "Hugo 사용해보기",
        "wordCount":  1041 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Life-Log"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.2">

    

    <link rel="canonical" href="https://rayjun0525.github.io/life-log/posts/202305/20230506_01/">
    <link href="/life-log/style.min.e8353c8bf6aa84457d3c7f65980d94548f249c91e6b37b15b9f1c7e13ceed431.css" rel="stylesheet">
    <link href="/life-log/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/life-log/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/life-log/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/life-log/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/life-log/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/life-log/favicon.ico">




<link rel="manifest" href="https://rayjun0525.github.io/life-log/site.webmanifest">

<meta name="msapplication-config" content="/life-log/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/life-log/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">
<script src="/life-log/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://rayjun0525.github.io/life-log/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/life-log/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/life-log/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/life-log/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">(취미) Hugo 사용해보기</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-06T00:00:00&#43;09:00" itemprop="datePublished"> May 6, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#1-설치">1. 설치</a></li>
    <li><a href="#2-사용">2. 사용</a></li>
    <li><a href="#3-확인">3. 확인</a></li>
    <li><a href="#4-마치며">4. 마치며</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="hugo">Hugo</h1>
<h2 id="1-설치">1. 설치</h2>
<p>Hugo를 설치하기 위해서는 우선 Golang을 설치해야 한다.<br>
Golang은 Go의 <a href="https://go.dev/">공식 홈페이지</a>에서 다운로드 받아 설치할 수 있다.<br>
Hugo는 Golang의 1.18버전 이상부터 지원하니 참고하도록 하자.</p>
<p>Golang이 설치되었다면, 이제 GOROOT와 GOPATH를 설정해준다.<br>
GOROOT는 GO가 실제로 설치되는 위치이고, GOPATH는 GO를 통해 다운받는 각종 패키지들의 경로이다.</p>
<p>GO에 대한 설정이 모두 완료되었다면, 이제 Hugo를 다운로드 받는다.<br>
Hugo는 GO를 통해 패키지를 다운로드 받거나, 직접 컴파일된 파일을 내려받아 사용하는 방법이 있다.<br>
후자가 더 간단하니 컴파일된 파일을 내려받아 사용하자.<br>
컴파일된 파일은 <a href="https://github.com/gohugoio/hugo">Hugo의 깃허브</a>에서 다운로드 받을 수 있다.<br>
자신의 컴퓨터 OS와 CPU 아키텍처에 맞는 파일을 내려받자.</p>
<p>내려받은 파일은 zip파일이거나 tar.gz파일일 것이다.<br>
파일을 내려받을 때에는 extended가 붙은 파일을 사용하는 것이 정신건강에 좋다.<br>
이 파일의 압축을 풀면 hugo 실행파일과 라이센스, 리드미 파일이 나온다.<br>
hugo 실행파일의 위치를 PATH에 추가해주면 사용을 위한 준비가 완료된다.</p>
<h2 id="2-사용">2. 사용</h2>
<p>Hugo를 사용하는 방법은 크게 어렵지 않다.<br>
많은 기능들을 내포하고 있지만, 그중에서 정작 Blog의 구축에 필요한 명령어는 몇개 없다.<br>
hugo를 구축하기 위해서는 우선 디렉토리를 하나 만들어야 한다.<br>
이 디렉토리는 하나의 blog를 구성하는 역할을 하게되며, hugo 엔진이 이 디렉토리의 내용들을 가지고 public 페이지의 html, js, css등 기본적인 구조를 만들어낸다.<br>
hugo에서는 이를 site라고 부르며, 아래의 명령어를 사용해서 생성한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site <span class="o">[</span>사이트이름<span class="o">]</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>hello@localhost hugo<span class="o">]</span>$ hugo new site <span class="nb">test</span>  <span class="c1">## 이름을 test로 지정했다.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">Congratulations! Your new Hugo site is created in /home/ehllo/test.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">Just a few more steps and you&#39;re ready to go:
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">1. Download a theme into the same-named folder.
</span></span></span><span class="line"><span class="cl"><span class="s2">   Choose a theme from https://themes.gohugo.io/ or
</span></span></span><span class="line"><span class="cl"><span class="s2">   create your own with the &#34;</span>hugo new theme &lt;THEMENAME&gt;<span class="s2">&#34; command.
</span></span></span><span class="line"><span class="cl"><span class="s2">2. Perhaps you want to add some content. You can add single files
</span></span></span><span class="line"><span class="cl"><span class="s2">   with &#34;</span>hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;<span class="s2">&#34;.
</span></span></span><span class="line"><span class="cl"><span class="s2">3. Start the built-in live server via &#34;</span>hugo server<span class="s2">&#34;.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">Visit https://gohugo.io/ for quickstart guide and full documentation.
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>hello@localhost hugo<span class="o">]</span>$ ls -al
</span></span><span class="line"><span class="cl">total <span class="m">0</span>
</span></span><span class="line"><span class="cl">drwxr-xr-x.  <span class="m">3</span> kmj kmj  <span class="m">18</span> May  <span class="m">6</span> 16:36 .
</span></span><span class="line"><span class="cl">drwxr-xr-x.  <span class="m">3</span> kmj kmj  <span class="m">18</span> May  <span class="m">6</span> 16:36 ..
</span></span><span class="line"><span class="cl">drwxr-xr-x. <span class="m">10</span> kmj kmj <span class="m">141</span> May  <span class="m">6</span> 16:36 <span class="nb">test</span>  <span class="c1">## test라는 이름의 디렉토리가 생성되었다.</span>
</span></span></code></pre></div><p>이렇게 만들어진 디렉토리의 구조는 아래와 같다.<br>
우리가 주목할 디렉토리는 themes 디렉토리와 public 디렉토리이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">test</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- archetypes
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- assets
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- config.toml <span class="c1">## 전반적인 설정을 진행하는 디렉토리</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- content <span class="c1">## post를 저장하는 디렉토리 (post는 markdown 형식을 기본으로 한다)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- data
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- layouts
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- public <span class="c1">## 일반에 공개되는 디렉토리(index.html 파일이 위치)</span>
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- static
</span></span><span class="line"><span class="cl">  <span class="p">|</span>- themes <span class="c1">## 테마 관련 파일들이 위치하는 디렉토리</span>
</span></span></code></pre></div><p>우선 먼저 진행해야 할 것은 themes 디렉토리에 대한 작업이다.<br>
hugo는 공식 홈페이지에서 여러 개발자들이 등록한 theme을 확인할 수 있게 제공하고 있으며, 각각의 theme은 저작권을 잘 확인해 사용해야 한다.<br>
대부분은 MIT 라이센스를 사용하기에 상업적인 사용에도 무리는 없다.<br>
마음에 드는 테마를 골라 Download 버튼을 클릭해보면 대부분 Github 페이지로 이동할 것이다.<br>
그러면 그 Github 페이지를 themes 디렉토리로 clone을 진행한다.</p>
<p>대부분의 theme은 내부에 exampleSite 디렉토리를 가지고 있는데, 이는 개발자가 샘플로 올려둔 설정값이다.<br>
이 샘플을 사용해서 구성을 진행하는게 가장 정신건강에 이롭다.<br>
테마의 개발자마다 다른 설정값을 가지고 있으며, 테마에 기능이 많아지면 많아질 수록 설정은 복잡해지기 때문이다.<br>
심지어 아직까지는 개인 개발자들이 만들어내는 탓에 설명이나 문서화도 진행되지 않은 경우가 많아 역추적을 통해 변경해나가는 것이 가장 쉬운 방법이다.<br>
테마를 clone해왔고, exampleSite를 사용할 예정이라면, exampleSite 디렉토리의 모든 파일들을 themes 디렉토리가 위치한 레벨에 복사해준다.</p>
<p>config.toml 파일을 사용해서 개인화를 진행해준다.<br>
테마에서 config 파일을 제공하고 있다면 아래의 항목들만 간단히 변경하여 사용할 수도 있다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;http://example.org/&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;en-us&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;My New Hugo Site&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;내가 내려받은 테마&#39;</span>
</span></span></code></pre></div><p>theme과 config.toml에 대한 설정이 완료되었다면 이제 발행을 진행하면 된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo -t <span class="s1">&#39;테마명&#39;</span>
</span></span></code></pre></div><p>theme 디렉토리에 내려받은 테마명을 그대로 사용하여 발행하면 된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Start building sites …
</span></span><span class="line"><span class="cl">hugo v0.111.2-4164f8fef9d71f50ef3962897e319ab6219a1dad+extended linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2023-03-05T12:32:20Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN
</span></span><span class="line"><span class="cl">-------------------+-----
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span>  <span class="m">7</span>
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span>  <span class="m">1</span>
</span></span><span class="line"><span class="cl">  Sitemaps         <span class="p">|</span>  <span class="m">1</span>
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Total in <span class="m">134</span> ms
</span></span></code></pre></div><p>정상적으로 발행이 완료되면 이런 로그가 터미널에 뜨게된다.<br>
지금은 7개 페이지로 이루어진 사이트를 만들었다는 뜻이다.</p>
<p>만약 여기에 추가로 post를 생성하고 싶다면 theme에서 제공하는 샘플을 변형해 사용하거나, 명령어를 통해 새로 생성해준다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/hello.md
</span></span></code></pre></div><p>이 명령어를 실행하면 content/posts/hello.md 파일이 생성된다.<br>
그리고 이 hello.md 파일의 내용은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: <span class="s2">&#34;Hello&#34;</span>
</span></span><span class="line"><span class="cl">date: 2023-05-06T17:02:17+09:00
</span></span><span class="line"><span class="cl">draft: <span class="nb">true</span> <span class="c1">## 이 부분을 false로 바꿔줘야 블로그에 노출된다. 초안으로 작성중인지를 묻는 것이기에 최초 생성시에는 true로 설정되어있다.</span>
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></div><p>이처럼 포스트를 위한 markdown 파일을 하나 만들고 내용을 작성하고 났다면, 발행을 다시 진행해준다.</p>
<p>기본적인 사용 방법에 대한 설명이 모두 끝이났다.</p>
<h2 id="3-확인">3. 확인</h2>
<p>만들어진 블로그를 확인하고자 한다면, 아래의 명령어로 서버를 실행해주어야 한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server <span class="c1">## 명령어는 config.toml 이 있는 위치에서 실행해주자.</span>
</span></span></code></pre></div><p>실행이 완료되고 나면 아래와 같은 메시지가 뜨게된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Start building sites …
</span></span><span class="line"><span class="cl">hugo v0.111.2-4164f8fef9d71f50ef3962897e319ab6219a1dad+extended linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2023-03-05T12:32:20Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span><span class="line"><span class="cl">WARN 2023/05/06 17:07:38 found no layout file <span class="k">for</span> <span class="s2">&#34;HTML&#34;</span> <span class="k">for</span> kind <span class="s2">&#34;home&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span class="k">for</span> this combination.
</span></span><span class="line"><span class="cl">WARN 2023/05/06 17:07:38 found no layout file <span class="k">for</span> <span class="s2">&#34;HTML&#34;</span> <span class="k">for</span> kind <span class="s2">&#34;taxonomy&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span class="k">for</span> this combination.
</span></span><span class="line"><span class="cl">WARN 2023/05/06 17:07:38 found no layout file <span class="k">for</span> <span class="s2">&#34;HTML&#34;</span> <span class="k">for</span> kind <span class="s2">&#34;taxonomy&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span class="k">for</span> this combination.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN
</span></span><span class="line"><span class="cl">-------------------+-----
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span>  <span class="m">3</span>
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">  Sitemaps         <span class="p">|</span>  <span class="m">1</span>
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>  <span class="m">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Built in <span class="m">9</span> ms
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> changes in /home/test/<span class="o">{</span>archetypes,assets,content,data,layouts,static<span class="o">}</span>
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> config changes in /home/test/config.toml
</span></span><span class="line"><span class="cl">Environment: <span class="s2">&#34;development&#34;</span>
</span></span><span class="line"><span class="cl">Serving pages from memory
</span></span><span class="line"><span class="cl">Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class="line"><span class="cl">Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span>
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span></code></pre></div><p>이 메시지에 나와있는 것 처럼, 웹브라우저를 열고 http://localhost:1313으로 접속해보면 방금 만든 블로그를 확인할 수 있다.<br>
여기서 hugo의 엄청난 성능을 확인할 수 있는데, 만들어진 블로그 전체를 메모리에 올려두고 웹브라우저에게 서빙하는 방식을 사용하는데다 정적으로 구성된 통신없는 단순한 구조 덕분에 수정을 진행하면 브라우저에 바로바로 적용되는 모습을 볼 수 있다.<br>
단, OS의 방화벽이나 실행환경(docker, VM 등)에 따라 접속이 불가능할 수 있다.<br>
이런 경우에는 public 디렉토리를 git에 통째로 올리고, 이를 github page 기능을 통해 공개해 확인하는 방법도 있다.</p>
<h2 id="4-마치며">4. 마치며</h2>
<p>hugo의 미래가 밝을지는 알 수 없다.<br>
워낙 다양한 웹프레임워크들이 엄청난 편의성을 가지고 시장에 나오고 있기 때문이다.<br>
하지만 GO를 활용한 프로젝트이며, GO를 통해 웹의 front까지 생성한다는 점에서는 굉장히 고무적인 프로젝트임에는 틀림없다.<br>
Go를 배워가는 예비 Goper에 입장에서는 도전해볼만 한 주제라고 생각해 시도하게 된 측면도 있다.<br>
hugo를 통해 여러가지 개인 프로젝트를 진행해보며 Goper에 한단계 더 가까이 다가설 수 있지 않을까?
** 참고로 hugo의 테마들 중에 중국쪽에서 만든 테마들이 많이 보이는 것을 확인할 수 있다. 그럴 가능성은 희박하겠지만, 혹시나 해당 테마들을 사용할 경우에 해킹의 위험에 대비하기 위해 민감한 내용을 담는 사이트를 만드는 용도로는 사용하지 않는 것을 추천한다.</p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Rayjun0525/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 MyoungJun Kim.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    
    
    
    <script src="https://rayjun0525.github.io/life-log/js/script.min.46bd451490183d25f475c182f8fe773c1c787124cec75969e37c871d76aa151f.js" integrity="sha256-Rr1FFJAYPSX0dcGC&#43;P53PBx4cSTOx1lp43yHHXaqFR8="></script>

</body>
</html>
