<!DOCTYPE html>
<html lang="kr-ko"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">(입문) 03. PostgreSQL 접속하기 (psql) | Life-Log</title>
<meta property="og:title" content="(입문) 03. PostgreSQL 접속하기 (psql) | Life-Log" />
<meta name="twitter:title" content="(입문) 03. PostgreSQL 접속하기 (psql) | Life-Log" />
<meta itemprop="name" content="(입문) 03. PostgreSQL 접속하기 (psql) | Life-Log" />
<meta name="application-name" content="(입문) 03. PostgreSQL 접속하기 (psql) | Life-Log" />
<meta property="og:site_name" content="Life-Log" />

<meta name="description" content="PostgreSQL 접속하기 (psql)">
<meta itemprop="description" content="PostgreSQL 접속하기 (psql)" />
<meta property="og:description" content="PostgreSQL 접속하기 (psql)" />
<meta name="twitter:description" content="PostgreSQL 접속하기 (psql)" />

<meta property="og:locale" content="kr-ko" />
<meta name="language" content="kr-ko" />



  <meta itemprop="image" content="https://rayjun0525.github.io/life-log/" />
  <meta property="og:image" content="https://rayjun0525.github.io/life-log/" />
  <meta name="twitter:image" content="https://rayjun0525.github.io/life-log/" />
  <meta name="twitter:image:src" content="https://rayjun0525.github.io/life-log/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-06T00:00:00&#43;0900 />
    <meta property="article:published_time" content=2023-05-06T00:00:00&#43;0900 />

    
    <meta property="og:article:author" content="Myoung jun kim" />
    <meta property="article:author" content="Myoung jun kim" />
    <meta name="author" content="Myoung jun kim" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "(입문) 03. PostgreSQL 접속하기 (psql)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-06",
        "description": "PostgreSQL 접속하기 (psql)",
        "wordCount":  1819 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Life-Log"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.2">

    

    <link rel="canonical" href="https://rayjun0525.github.io/life-log/posts/202305/20230506_02/">
    <link href="/life-log/style.min.e8353c8bf6aa84457d3c7f65980d94548f249c91e6b37b15b9f1c7e13ceed431.css" rel="stylesheet">
    <link href="/life-log/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/life-log/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/life-log/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/life-log/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/life-log/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/life-log/favicon.ico">




<link rel="manifest" href="https://rayjun0525.github.io/life-log/site.webmanifest">

<meta name="msapplication-config" content="/life-log/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/life-log/icons/favicon.svg">

    
    </head>
<body data-theme = "auto" class="notransition">
<script src="/life-log/js/themeLoader.min.3c3396ae9effcbd02e7064baa7b435ffe6560bcd7fec0b428a470d3a128f2220.js"></script>
<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://rayjun0525.github.io/life-log/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/life-log/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/life-log/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/life-log/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">(입문) 03. PostgreSQL 접속하기 (psql)</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-06T00:00:00&#43;09:00" itemprop="datePublished"> May 6, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#postgresql에-접속하기-앞서">PostgreSQL에 접속하기 앞서</a></li>
    <li><a href="#psql-사용하기">psql 사용하기</a></li>
    <li><a href="#psql-사용시-주의사항과-tip">psql 사용시 주의사항과 Tip</a></li>
    <li><a href="#마치며">마치며</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h2 id="postgresql에-접속하기-앞서">PostgreSQL에 접속하기 앞서</h2>
<p>지난 포스팅에서는 PostgreSQL을 설치하는 방법을 알아보았다.<br>
그렇다면 이제 PostgreSQL을 사용해 볼 시간이다.<br>
PostgreSQL에 접속하는 방법은 기본적으로 CLI를 통한 접속과 GUI를 통한 접속으로 나뉜다.<br>
CLI를 통한 접속은 psql이라는 PostreSQL 기본 유틸리티를 통해 접속을 할 예정이고, GUI 사용은 DBeaver를 통해 진행해 볼 것이다.</p>
<p>물론 CLI와 GUI 모두 해당 방법만 존재하는 것은 아니다. CLI에서는 psql 이외에도 psycopg2, JDBC와 같은 커넥션 툴을 사용해 데이터를 불러오고, 원하는 형태로 가공할 수 있으며 GUI에서는 DBeaver, pgAdmin4, Squirrel SQL등과 같은 클라이언트 들을 사용할 수 있다. 이런 접속 툴들은 상황에 따라, 사용자의 기호에 따라 선택하여 사용하면 된다.</p>
<h2 id="psql-사용하기">psql 사용하기</h2>
<p>psql은 대화형 PostgreSQL 접속 인터페이스로, 질의를 입력하면 답을 출력해주는 역할을 한다.<br>
우선 psql의 버전을 확인하는 방법은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql --version
</span></span><span class="line"><span class="cl">&gt; psql <span class="o">(</span>PostgreSQL<span class="o">)</span> 14.6
</span></span></code></pre></div><p>psql은 기본적으로 PostgreSQL 서버의 버전을 그대로 따라간다. PostgreSQL을 설치하면 기본적으로 설치가 되는 기본제공 유틸리티인 만큼, 그 버전도 동일하게 따라가는 것이다.<br>
공식 문서에서도 해당 유틸리티에 대한 자세한 내용을 확인할 수 있다.</p>
<p><a href="https://www.postgresql.org/docs/14/app-psql.html">https://www.postgresql.org/docs/14/app-psql.html</a></p>
<p>psql을 사용하기 위해서는 여러가지 옵션을 자유롭게 사용할 수 있어야 한다.<br>
옵션들에는 여러가지가 있으며, 그 내용은 다음과 같다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql is the PostgreSQL interactive terminal.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  psql <span class="o">[</span>OPTION<span class="o">]</span>... <span class="o">[</span>DBNAME <span class="o">[</span>USERNAME<span class="o">]]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">General options:
</span></span><span class="line"><span class="cl">  -c, --command<span class="o">=</span>COMMAND    run only single <span class="nb">command</span> <span class="o">(</span>SQL or internal<span class="o">)</span> and <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -d, --dbname<span class="o">=</span>DBNAME      database name to connect to <span class="o">(</span>default: <span class="s2">&#34;experdb&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -f, --file<span class="o">=</span>FILENAME      execute commands from file, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -l, --list               list available databases, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -v, --set<span class="o">=</span>, --variable<span class="o">=</span><span class="nv">NAME</span><span class="o">=</span>VALUE
</span></span><span class="line"><span class="cl">                           <span class="nb">set</span> psql variable NAME to VALUE
</span></span><span class="line"><span class="cl">                           <span class="o">(</span>e.g., -v <span class="nv">ON_ERROR_STOP</span><span class="o">=</span>1<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -V, --version            output version information, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">  -X, --no-psqlrc          <span class="k">do</span> not <span class="nb">read</span> startup file <span class="o">(</span>~/.psqlrc<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -1 <span class="o">(</span><span class="s2">&#34;one&#34;</span><span class="o">)</span>, --single-transaction
</span></span><span class="line"><span class="cl">                           execute as a single transaction <span class="o">(</span><span class="k">if</span> non-interactive<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -?, --help<span class="o">[=</span>options<span class="o">]</span>     show this help, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">      --help<span class="o">=</span>commands      list backslash commands, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">      --help<span class="o">=</span>variables     list special variables, <span class="k">then</span> <span class="nb">exit</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Input and output options:
</span></span><span class="line"><span class="cl">  -a, --echo-all           <span class="nb">echo</span> all input from script
</span></span><span class="line"><span class="cl">  -b, --echo-errors        <span class="nb">echo</span> failed commands
</span></span><span class="line"><span class="cl">  -e, --echo-queries       <span class="nb">echo</span> commands sent to server
</span></span><span class="line"><span class="cl">  -E, --echo-hidden        display queries that internal commands generate
</span></span><span class="line"><span class="cl">  -L, --log-file<span class="o">=</span>FILENAME  send session log to file
</span></span><span class="line"><span class="cl">  -n, --no-readline        disable enhanced <span class="nb">command</span> line editing <span class="o">(</span>readline<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -o, --output<span class="o">=</span>FILENAME    send query results to file <span class="o">(</span>or <span class="p">|</span>pipe<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -q, --quiet              run quietly <span class="o">(</span>no messages, only query output<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -s, --single-step        single-step mode <span class="o">(</span>confirm each query<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -S, --single-line        single-line mode <span class="o">(</span>end of line terminates SQL <span class="nb">command</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Output format options:
</span></span><span class="line"><span class="cl">  -A, --no-align           unaligned table output mode
</span></span><span class="line"><span class="cl">      --csv                CSV <span class="o">(</span>Comma-Separated Values<span class="o">)</span> table output mode
</span></span><span class="line"><span class="cl">  -F, --field-separator<span class="o">=</span>STRING
</span></span><span class="line"><span class="cl">                           field separator <span class="k">for</span> unaligned output <span class="o">(</span>default: <span class="s2">&#34;|&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -H, --html               HTML table output mode
</span></span><span class="line"><span class="cl">  -P, --pset<span class="o">=</span>VAR<span class="o">[=</span>ARG<span class="o">]</span>     <span class="nb">set</span> printing option VAR to ARG <span class="o">(</span>see <span class="se">\p</span>set <span class="nb">command</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -R, --record-separator<span class="o">=</span>STRING
</span></span><span class="line"><span class="cl">                           record separator <span class="k">for</span> unaligned output <span class="o">(</span>default: newline<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -t, --tuples-only        print rows only
</span></span><span class="line"><span class="cl">  -T, --table-attr<span class="o">=</span>TEXT    <span class="nb">set</span> HTML table tag attributes <span class="o">(</span>e.g., width, border<span class="o">)</span>
</span></span><span class="line"><span class="cl">  -x, --expanded           turn on expanded table output
</span></span><span class="line"><span class="cl">  -z, --field-separator-zero
</span></span><span class="line"><span class="cl">                           <span class="nb">set</span> field separator <span class="k">for</span> unaligned output to zero byte
</span></span><span class="line"><span class="cl">  -0, --record-separator-zero
</span></span><span class="line"><span class="cl">                           <span class="nb">set</span> record separator <span class="k">for</span> unaligned output to zero byte
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Connection options:
</span></span><span class="line"><span class="cl">  -h, --host<span class="o">=</span>HOSTNAME      database server host or socket directory <span class="o">(</span>default: <span class="s2">&#34;local socket&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -p, --port<span class="o">=</span>PORT          database server port <span class="o">(</span>default: <span class="s2">&#34;5432&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -U, --username<span class="o">=</span>USERNAME  database user name <span class="o">(</span>default: <span class="s2">&#34;experdba&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  -w, --no-password        never prompt <span class="k">for</span> password
</span></span><span class="line"><span class="cl">  -W, --password           force password prompt <span class="o">(</span>should happen automatically<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">For more information, <span class="nb">type</span> <span class="s2">&#34;\?&#34;</span> <span class="o">(</span><span class="k">for</span> internal commands<span class="o">)</span> or <span class="s2">&#34;\help&#34;</span> <span class="o">(</span><span class="k">for</span> SQL
</span></span><span class="line"><span class="cl">commands<span class="o">)</span> from within psql, or consult the psql section in the PostgreSQL
</span></span><span class="line"><span class="cl">documentation.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Report bugs to &lt;pgsql-bugs@lists.postgresql.org&gt;.
</span></span><span class="line"><span class="cl">PostgreSQL home page: &lt;https://www.postgresql.org/&gt;
</span></span></code></pre></div><p>해당 내용을 CLI 상에서 보고자 한다면 다음 명령어를 사용하면 된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql --help
</span></span></code></pre></div><p>여기서 우리는 psql의 기본적인 사용법을 알 수 있다.<br>
psql은 명령어 뒤에 옵션과 Database명을 명시하여 사용해야 한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql <span class="o">[</span>OPTION<span class="o">]</span>... <span class="o">[</span>DBNAME <span class="o">[</span>USERNAME<span class="o">]]</span>
</span></span></code></pre></div><p>psql로 접속할 Database의 이름은 반드시 명시해 주어야 한다. 차후에 포스팅을 할 예정이지만, PostgreSQL은 Database들의 집합 형태로 동작하며, 때문에 접근하고자 하는 Database에 대한 명시가 반드시 필요하다.<br>
Database에 대한 정보는 &quot; -d &quot; 플래그를 사용하여 옵션을 지정해 줄 수 있다.</p>
<p>psql에서는 두가지 모드가 존재한다. psql 인터페이스에 접속하여 쿼리를 입력할 수 있는 인터널 모드와 외부 CLI환경에서 psql을 통한 응답 값을 제공받을 수 있는 터미널 모드가 있다. 터미널 모드를 사용하기 위해서는 &quot; -c &quot; 플래그를 통해 옵션을 지정하여 질의하고자 하는 쿼리를 PostgreSQL 서버에 제공할 수 있다.</p>
<p>다음은 test라는 Database에 현재 시간을 확인하는 function을 사용하여 값을 제공받는 예시이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql -d <span class="nb">test</span> -c <span class="s2">&#34;select now()&#34;</span>
</span></span><span class="line"><span class="cl">&gt;               now
</span></span><span class="line"><span class="cl">-------------------------------
</span></span><span class="line"><span class="cl"> 2022-12-31 20:02:00.360608+09
</span></span><span class="line"><span class="cl"><span class="o">(</span><span class="m">1</span> row<span class="o">)</span>
</span></span><span class="line"><span class="cl">터미널 모드의 경우 해당 값을 <span class="s2">&#34;-t&#34;</span> 플래그와 함께 사용하여 터미널의 변수에 할당 할 수도 있다.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">v1</span><span class="o">=</span><span class="k">$(</span>psql -d <span class="nb">test</span> -c <span class="s1">&#39;select now()&#39;</span> -t<span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="nv">$v1</span>
</span></span><span class="line"><span class="cl">&gt; 2022-12-31 20:02:00.360608+09
</span></span></code></pre></div><p>인터널 모드의 경우에는 따로 값을 조작할 수는 없지만, 더욱 많은 정보를 손쉽게 얻을 수 있다.<br>
&ldquo;\l&quot;과 같은 토글 명령어를 사용하면 해당 DBMS가 가지고 있는 여러가지 정보값들을 일일이 쿼리를 통해 조회하지 않아도 바로바로 알 수 있다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">psql <span class="o">(</span>14.6<span class="o">)</span>
</span></span><span class="line"><span class="cl">Type <span class="s2">&#34;help&#34;</span> <span class="k">for</span> help.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># \l</span>
</span></span><span class="line"><span class="cl">                             List of databases
</span></span><span class="line"><span class="cl">   Name    <span class="p">|</span>  Owner   <span class="p">|</span> Encoding <span class="p">|</span> Collate <span class="p">|</span> Ctype <span class="p">|</span>   Access privileges
</span></span><span class="line"><span class="cl">-----------+----------+----------+---------+-------+-----------------------
</span></span><span class="line"><span class="cl"> <span class="nb">test</span>      <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> C       <span class="p">|</span> C     <span class="p">|</span>
</span></span><span class="line"><span class="cl"> postgres  <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> C       <span class="p">|</span> C     <span class="p">|</span>
</span></span><span class="line"><span class="cl"> template0 <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> C       <span class="p">|</span> C     <span class="p">|</span> <span class="o">=</span>c/postgres          +
</span></span><span class="line"><span class="cl">           <span class="p">|</span>          <span class="p">|</span>          <span class="p">|</span>         <span class="p">|</span>       <span class="p">|</span> <span class="nv">postgres</span><span class="o">=</span>CTc/postgres
</span></span><span class="line"><span class="cl"> template1 <span class="p">|</span> postgres <span class="p">|</span> UTF8     <span class="p">|</span> C       <span class="p">|</span> C     <span class="p">|</span> <span class="o">=</span>c/postgres          +
</span></span><span class="line"><span class="cl">           <span class="p">|</span>          <span class="p">|</span>          <span class="p">|</span>         <span class="p">|</span>       <span class="p">|</span> <span class="nv">postgres</span><span class="o">=</span>CTc/postgres
</span></span><span class="line"><span class="cl"><span class="o">(</span><span class="m">5</span> rows<span class="o">)</span>
</span></span></code></pre></div><p>인터널 모드의 토글 명령어에 대한 정보는 &ldquo;?&rdquo; 명령어를 통해 확인할 수 있다.<br>
설명을 따로 서버에 접속해 찾아보지 않더라도 확인할 수 있도록 아래에는 모든 정보를 담도록 하겠다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># \?</span>
</span></span><span class="line"><span class="cl">General
</span></span><span class="line"><span class="cl">  <span class="se">\c</span>opyright             show PostgreSQL usage and distribution terms
</span></span><span class="line"><span class="cl">  <span class="se">\c</span>rosstabview <span class="o">[</span>COLUMNS<span class="o">]</span> execute query and display results in crosstab
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>rrverbose            show most recent error message at maximum verbosity
</span></span><span class="line"><span class="cl">  <span class="se">\g</span> <span class="o">[(</span>OPTIONS<span class="o">)]</span> <span class="o">[</span>FILE<span class="o">]</span>  execute query <span class="o">(</span>and send results to file or <span class="p">|</span>pipe<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                         <span class="se">\g</span> with no arguments is equivalent to a semicolon
</span></span><span class="line"><span class="cl">  <span class="se">\g</span>desc                 describe result of query, without executing it
</span></span><span class="line"><span class="cl">  <span class="se">\g</span>exec                 execute query, <span class="k">then</span> execute each value in its result
</span></span><span class="line"><span class="cl">  <span class="se">\g</span>set <span class="o">[</span>PREFIX<span class="o">]</span>         execute query and store results in psql variables
</span></span><span class="line"><span class="cl">  <span class="se">\g</span>x <span class="o">[(</span>OPTIONS<span class="o">)]</span> <span class="o">[</span>FILE<span class="o">]</span> as <span class="se">\g</span>, but forces expanded output mode
</span></span><span class="line"><span class="cl">  <span class="se">\q</span>                     quit psql
</span></span><span class="line"><span class="cl">  <span class="se">\w</span>atch <span class="o">[</span>SEC<span class="o">]</span>           execute query every SEC seconds
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Help
</span></span><span class="line"><span class="cl">  <span class="se">\?</span> <span class="o">[</span>commands<span class="o">]</span>          show <span class="nb">help</span> on backslash commands
</span></span><span class="line"><span class="cl">  <span class="se">\?</span> options             show <span class="nb">help</span> on psql command-line options
</span></span><span class="line"><span class="cl">  <span class="se">\?</span> variables           show <span class="nb">help</span> on special variables
</span></span><span class="line"><span class="cl">  <span class="se">\h</span> <span class="o">[</span>NAME<span class="o">]</span>              <span class="nb">help</span> on syntax of SQL commands, * <span class="k">for</span> all commands
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Query Buffer
</span></span><span class="line"><span class="cl">  <span class="se">\e</span> <span class="o">[</span>FILE<span class="o">]</span> <span class="o">[</span>LINE<span class="o">]</span>       edit the query buffer <span class="o">(</span>or file<span class="o">)</span> with external editor
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>f <span class="o">[</span>FUNCNAME <span class="o">[</span>LINE<span class="o">]]</span>  edit <span class="k">function</span> definition with external editor
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>v <span class="o">[</span>VIEWNAME <span class="o">[</span>LINE<span class="o">]]</span>  edit view definition with external editor
</span></span><span class="line"><span class="cl">  <span class="se">\p</span>                     show the contents of the query buffer
</span></span><span class="line"><span class="cl">  <span class="se">\r</span>                     reset <span class="o">(</span>clear<span class="o">)</span> the query buffer
</span></span><span class="line"><span class="cl">  <span class="se">\s</span> <span class="o">[</span>FILE<span class="o">]</span>              display <span class="nb">history</span> or save it to file
</span></span><span class="line"><span class="cl">  <span class="se">\w</span> FILE                write query buffer to file
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Input/Output
</span></span><span class="line"><span class="cl">  <span class="se">\c</span>opy ...              perform SQL COPY with data stream to the client host
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>cho <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>STRING<span class="o">]</span>    write string to standard output <span class="o">(</span>-n <span class="k">for</span> no newline<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\i</span> FILE                execute commands from file
</span></span><span class="line"><span class="cl">  <span class="se">\i</span>r FILE               as <span class="se">\i</span>, but relative to location of current script
</span></span><span class="line"><span class="cl">  <span class="se">\o</span> <span class="o">[</span>FILE<span class="o">]</span>              send all query results to file or <span class="p">|</span>pipe
</span></span><span class="line"><span class="cl">  <span class="se">\q</span>echo <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>STRING<span class="o">]</span>   write string to <span class="se">\o</span> output stream <span class="o">(</span>-n <span class="k">for</span> no newline<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\w</span>arn <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>STRING<span class="o">]</span>    write string to standard error <span class="o">(</span>-n <span class="k">for</span> no newline<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Conditional
</span></span><span class="line"><span class="cl">  <span class="se">\i</span>f EXPR               begin conditional block
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>lif EXPR             alternative within current conditional block
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>lse                  final alternative within current conditional block
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>ndif                 end conditional block
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Informational
</span></span><span class="line"><span class="cl">  <span class="o">(</span>options: <span class="nv">S</span> <span class="o">=</span> show system objects, + <span class="o">=</span> additional detail<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\d</span><span class="o">[</span>S+<span class="o">]</span>                 list tables, views, and sequences
</span></span><span class="line"><span class="cl">  <span class="se">\d</span><span class="o">[</span>S+<span class="o">]</span>  NAME           describe table, view, sequence, or index
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>a<span class="o">[</span>S<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list aggregates
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>A<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list access methods
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Ac<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>AMPTRN <span class="o">[</span>TYPEPTRN<span class="o">]]</span>  list operator classes
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Af<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>AMPTRN <span class="o">[</span>TYPEPTRN<span class="o">]]</span>  list operator families
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Ao<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>AMPTRN <span class="o">[</span>OPFPTRN<span class="o">]]</span>   list operators of operator families
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Ap<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>AMPTRN <span class="o">[</span>OPFPTRN<span class="o">]]</span>   list support functions of operator families
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>b<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list tablespaces
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>c<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list conversions
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>C<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list casts
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>d<span class="o">[</span>S<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      show object descriptions not displayed elsewhere
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>D<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list domains
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>dp    <span class="o">[</span>PATTERN<span class="o">]</span>      list default privileges
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>E<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list foreign tables
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>es<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list foreign servers
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>et<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list foreign tables
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>eu<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list user mappings
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>ew<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list foreign-data wrappers
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>f<span class="o">[</span>anptw<span class="o">][</span>S+<span class="o">]</span> <span class="o">[</span>FUNCPTRN <span class="o">[</span>TYPEPTRN ...<span class="o">]]</span>
</span></span><span class="line"><span class="cl">                         list <span class="o">[</span>only agg/normal/procedure/trigger/window<span class="o">]</span> functions
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>F<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list text search configurations
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Fd<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list text search dictionaries
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Fp<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list text search parsers
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Ft<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list text search templates
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>g<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list roles
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>i<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list indexes
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>l                    list large objects, same as <span class="se">\l</span>o_list
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>L<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list procedural languages
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>m<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list materialized views
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>n<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list schemas
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>o<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>OPPTRN <span class="o">[</span>TYPEPTRN <span class="o">[</span>TYPEPTRN<span class="o">]]]</span>
</span></span><span class="line"><span class="cl">                         list operators
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>O<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list collations
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>p     <span class="o">[</span>PATTERN<span class="o">]</span>      list table, view, and sequence access privileges
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>P<span class="o">[</span>itn+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>    list <span class="o">[</span>only index/table<span class="o">]</span> partitioned relations <span class="o">[</span><span class="nv">n</span><span class="o">=</span>nested<span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>rds <span class="o">[</span>ROLEPTRN <span class="o">[</span>DBPTRN<span class="o">]]</span> list per-database role settings
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Rp<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list replication publications
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>Rs<span class="o">[</span>+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list replication subscriptions
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>s<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list sequences
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>t<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list tables
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>T<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list data types
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>u<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list roles
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>v<span class="o">[</span>S+<span class="o">]</span> <span class="o">[</span>PATTERN<span class="o">]</span>      list views
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>x<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list extensions
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>X     <span class="o">[</span>PATTERN<span class="o">]</span>      list extended statistics
</span></span><span class="line"><span class="cl">  <span class="se">\d</span>y<span class="o">[</span>+<span class="o">]</span>  <span class="o">[</span>PATTERN<span class="o">]</span>      list event triggers
</span></span><span class="line"><span class="cl">  <span class="se">\l</span><span class="o">[</span>+<span class="o">]</span>   <span class="o">[</span>PATTERN<span class="o">]</span>      list databases
</span></span><span class="line"><span class="cl">  <span class="se">\s</span>f<span class="o">[</span>+<span class="o">]</span>  FUNCNAME       show a <span class="k">function</span><span class="s1">&#39;s definition
</span></span></span><span class="line"><span class="cl"><span class="s1">  \sv[+]  VIEWNAME       show a view&#39;</span>s definition
</span></span><span class="line"><span class="cl">  <span class="se">\z</span>      <span class="o">[</span>PATTERN<span class="o">]</span>      same as <span class="se">\d</span>p
</span></span><span class="line"><span class="cl">Formatting
</span></span><span class="line"><span class="cl">  <span class="se">\a</span>                     toggle between unaligned and aligned output mode
</span></span><span class="line"><span class="cl">  <span class="se">\C</span> <span class="o">[</span>STRING<span class="o">]</span>            <span class="nb">set</span> table title, or <span class="nb">unset</span> <span class="k">if</span> none
</span></span><span class="line"><span class="cl">  <span class="se">\f</span> <span class="o">[</span>STRING<span class="o">]</span>            show or <span class="nb">set</span> field separator <span class="k">for</span> unaligned query output
</span></span><span class="line"><span class="cl">  <span class="se">\H</span>                     toggle HTML output mode <span class="o">(</span>currently off<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\p</span>set <span class="o">[</span>NAME <span class="o">[</span>VALUE<span class="o">]]</span>   <span class="nb">set</span> table output option
</span></span><span class="line"><span class="cl">                         <span class="o">(</span>border<span class="p">|</span>columns<span class="p">|</span>csv_fieldsep<span class="p">|</span>expanded<span class="p">|</span>fieldsep<span class="p">|</span>
</span></span><span class="line"><span class="cl">                         fieldsep_zero<span class="p">|</span>footer<span class="p">|</span>format<span class="p">|</span>linestyle<span class="p">|</span>null<span class="p">|</span>
</span></span><span class="line"><span class="cl">                         numericlocale<span class="p">|</span>pager<span class="p">|</span>pager_min_lines<span class="p">|</span>recordsep<span class="p">|</span>
</span></span><span class="line"><span class="cl">                         recordsep_zero<span class="p">|</span>tableattr<span class="p">|</span>title<span class="p">|</span>tuples_only<span class="p">|</span>
</span></span><span class="line"><span class="cl">                         unicode_border_linestyle<span class="p">|</span>unicode_column_linestyle<span class="p">|</span>
</span></span><span class="line"><span class="cl">                         unicode_header_linestyle<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\t</span> <span class="o">[</span>on<span class="p">|</span>off<span class="o">]</span>            show only rows <span class="o">(</span>currently off<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\T</span> <span class="o">[</span>STRING<span class="o">]</span>            <span class="nb">set</span> HTML &lt;table&gt; tag attributes, or <span class="nb">unset</span> <span class="k">if</span> none
</span></span><span class="line"><span class="cl">  <span class="se">\x</span> <span class="o">[</span>on<span class="p">|</span>off<span class="p">|</span>auto<span class="o">]</span>       toggle expanded output <span class="o">(</span>currently off<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Connection
</span></span><span class="line"><span class="cl">  <span class="se">\c</span><span class="o">[</span>onnect<span class="o">]</span> <span class="o">{[</span>DBNAME<span class="p">|</span>- USER<span class="p">|</span>- HOST<span class="p">|</span>- PORT<span class="p">|</span>-<span class="o">]</span> <span class="p">|</span> conninfo<span class="o">}</span>
</span></span><span class="line"><span class="cl">                         connect to new database <span class="o">(</span>currently <span class="s2">&#34;experdb&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\c</span>onninfo              display information about current connection
</span></span><span class="line"><span class="cl">  <span class="se">\e</span>ncoding <span class="o">[</span>ENCODING<span class="o">]</span>   show or <span class="nb">set</span> client encoding
</span></span><span class="line"><span class="cl">  <span class="se">\p</span>assword <span class="o">[</span>USERNAME<span class="o">]</span>   securely change the password <span class="k">for</span> a user
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Operating System
</span></span><span class="line"><span class="cl">  <span class="se">\c</span>d <span class="o">[</span>DIR<span class="o">]</span>              change the current working directory
</span></span><span class="line"><span class="cl">  <span class="se">\s</span>etenv NAME <span class="o">[</span>VALUE<span class="o">]</span>   <span class="nb">set</span> or <span class="nb">unset</span> environment variable
</span></span><span class="line"><span class="cl">  <span class="se">\t</span>iming <span class="o">[</span>on<span class="p">|</span>off<span class="o">]</span>       toggle timing of commands <span class="o">(</span>currently off<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="se">\!</span> <span class="o">[</span>COMMAND<span class="o">]</span>           execute <span class="nb">command</span> in shell or start interactive shell
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Variables
</span></span><span class="line"><span class="cl">  <span class="se">\p</span>rompt <span class="o">[</span>TEXT<span class="o">]</span> NAME    prompt user to <span class="nb">set</span> internal variable
</span></span><span class="line"><span class="cl">  <span class="se">\s</span>et <span class="o">[</span>NAME <span class="o">[</span>VALUE<span class="o">]]</span>    <span class="nb">set</span> internal variable, or list all <span class="k">if</span> no parameters
</span></span><span class="line"><span class="cl">  <span class="se">\u</span>nset NAME            <span class="nb">unset</span> <span class="o">(</span>delete<span class="o">)</span> internal variable
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Large Objects
</span></span><span class="line"><span class="cl">  <span class="se">\l</span>o_export LOBOID FILE
</span></span><span class="line"><span class="cl">  <span class="se">\l</span>o_import FILE <span class="o">[</span>COMMENT<span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="se">\l</span>o_list
</span></span><span class="line"><span class="cl">  <span class="se">\l</span>o_unlink LOBOID      large object operations
</span></span></code></pre></div><h2 id="psql-사용시-주의사항과-tip">psql 사용시 주의사항과 Tip</h2>
<p>psql은 PostgreSQL을 사용함에 있어 매우 강력한 유틸리티임이 틀림없다. 하지만 그만큼 주의할 점도 존재한다.<br>
psql에서 수행되는 명령어들은 곧바로 DBMS에 영향을 미친다. PostgreSQL은 기본적으로 AutoCommit 모드로 동작을 하기 때문에 해당 쿼리들은 바로바로 반영이 되며, 되돌릴 수 없다.<br>
이를 방지하기 위해서는 단일 트랜잭션을 사용하여 작업을 진행하거나, AutoCommit모드를 꺼주어야 한다.<br>
단일 트랜잭션은 begin; end; 구문 사이에 원하는 쿼리문을 입력하면 된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># begin;</span>
</span></span><span class="line"><span class="cl">BEGIN
</span></span><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span>*# <span class="k">select</span> now<span class="o">()</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">              now
</span></span><span class="line"><span class="cl">-------------------------------
</span></span><span class="line"><span class="cl"> 2022-12-31 20:02:00.360608+09
</span></span><span class="line"><span class="cl"><span class="o">(</span><span class="m">1</span> row<span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span>*# end<span class="p">;</span>
</span></span><span class="line"><span class="cl">COMMIT
</span></span></code></pre></div><p>물론 위의 쿼리는 단순 조회이기 때문에 PostgreSQL 상의 Data가 변경되는 작업은 진행되지 않지만, create나 update와 같은 작업들은 end;나 commit;을 진행하지 않으면 실제로 반영되지 않는다.</p>
<p>AutoCommit 모드를 사용하지 않는 방법도 있다.<br>
해당 모드는 &ldquo;\set&rdquo; 명령어를 통해 사용할 수 있으며, &ldquo;\echo&quot;를 통해 상태값을 확인할 수 있다.<br>
여기서 주의할 점은 AUTOCOMMIT 명령어를 대문자로 입력해주어야 한다는 점이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># \echo :AUTOCOMMIT </span>
</span></span><span class="line"><span class="cl">on
</span></span><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># \set AUTOCOMMIT off</span>
</span></span><span class="line"><span class="cl"><span class="nv">test</span><span class="o">=</span><span class="c1"># \echo :AUTOCOMMIT </span>
</span></span><span class="line"><span class="cl">off
</span></span></code></pre></div><h2 id="마치며">마치며</h2>
<p>psql은 가볍지만 강력한 툴이다. 사용법도 간결하고, 그 기능또한 다양하다. 하지만 우리가 CLI환경에서 작업할때의 효율은 분명 제한적이다. 그렇기 때문에 대부분의 사용자들은 GUI를 사용한 작업을 선호한다.<br>
그러나 코드베이스로 터미널, OS와의 연동작업 등은 CLI에서만 가능한 부분이기에 우리는 psql의 사용법을 익혀둘 필요가 있다.</p>
<p>위에서 설명한 psql의 사용법들은 정말 간단한 것들이며, 입문시에 반드시 알아야 할 기본적인 것들만을 설명하였다. 때문에 위의 예시만으로는 실 사용에 있어서 설명이 부족하다고 느끼는 사람들이 분명히 있을 것이다. 당장 필자도 다른 포스팅이나 문서들을 보고 &ldquo;그래서 어떻게 쓰는건데?&rdquo; 라는 물음을 항상 했었기에 이를 잘 알고있다. 그래서 앞으로의 포스팅을 통해 그 내용을 보강해 나갈 예정이다.</p>

            </div>
        </article>
    </main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Rayjun0525/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 MyoungJun Kim.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    
    
    
    <script src="https://rayjun0525.github.io/life-log/js/script.min.46bd451490183d25f475c182f8fe773c1c787124cec75969e37c871d76aa151f.js" integrity="sha256-Rr1FFJAYPSX0dcGC&#43;P53PBx4cSTOx1lp43yHHXaqFR8="></script>

</body>
</html>
